{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Timesheet;Database=Timesheet;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
}
